# MyBlog-Server

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/gjkim/: Main.java
src/main/java/me/gjkim/myblog/: MyBlogApplication.java
src/main/java/me/gjkim/myblog/config/: TokenAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/me/gjkim/myblog/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  MemberApiController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/gjkim/myblog/domain/: Article.java  Member.java  RefreshToken.java  Role.java  User.java
src/main/java/me/gjkim/myblog/dto/: AddArticleRequest.java  AddMemberRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  MemberJoinRequestDto.java  ResponseDto.java  UpdateArticleRequest.java
src/main/java/me/gjkim/myblog/repository/: BlogRepository.java  MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/gjkim/myblog/service/: BlogService.java  MemberDetailService.java  MemberService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/gjkim/myblog/utils/: RegexUtil.java  RequestUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  signup.html
(+13 files in other folders)
